{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authentication": {
    "DefaultScheme": "Bearer"
  },
  "Microservices": [
    "Playbook"
  ],
  "Frontend": {
    "ClientId": "your front end client"
  },
  "Playbook": {
    "ClientId": "your playbook client"
  },
  "ClientId": "client"
}
